# app-emprestimo

./: README.md
Trabfinal/app/: build.gradle  google-services.json
Trabfinal/app/src/androidTest/java/com/vander/trabalho/trabfinal/: ExampleInstrumentedTest.kt
Trabfinal/app/src/main/: AndroidManifest.xml
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/: AddLoanActivity.kt  AddPeopleActivity.kt  FragmenteViewPeople.kt  MainActivity.kt  SessionManager.kt
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/datasource/: LoanLocalDataSource.kt  RetrofitConfig.kt
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/db/: AppDatabase.kt
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/db/dao/: LoanDao.kt  PeopleDao.kt
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/entities/: CEP.kt  Loan.kt  People.kt
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/network/: CEPService.kt
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/ui/: FragmentAddLoan.kt  FragmentAddPeople.kt  FragmentConfirmationLoan.kt  FragmentHistoric.kt  FragmentLoan.kt  FragmentPeople.kt  FragmentSearchPeople.kt
Trabfinal/app/src/main/java/com/vander/trabalho/trabfinal/ui/adapters/: LoanAdapter.kt  LoanAdapterListener.kt  PeopleAdapter.kt  PeopleAdapterListener.kt
Trabfinal/app/src/main/res/drawable/: circle.xml
Trabfinal/app/src/main/res/layout/: activity_add_loan.xml  activity_add_people.xml  activity_main.xml  activity_view_people.xml  fragment_add_loan.xml  fragment_add_people.xml  fragment_confirmation_loan.xml  fragment_historic.xml  fragment_loan.xml  fragment_people.xml  fragment_search_people.xml  fragmente_view_people.xml  item_historic.xml  item_loan.xml  item_people.xml
Trabfinal/app/src/main/res/menu/: bottom_nav_menu.xml
Trabfinal/app/src/main/res/navigation/: navigation_graph.xml
Trabfinal/app/src/main/res/values/: colors.xml  strings.xml
Trabfinal/app/src/main/res/values-pt-rBR/: strings.xml
Trabfinal/app/src/test/java/com/vander/trabalho/trabfinal/: ExampleUnitTest.kt
Trabfinal/gradle/wrapper/: gradle-wrapper.properties
